ALGORITHMIA_KEY=YOUR_ALGORITHMIA_KEY_KEY
WATSON_KEY=YOUR_WATSON_KEY_KEY
CUSTOM_SEARCH_AUTH=YOUR_CUSTOM_SEARCH_AUTH_KEY
CUSTOM_SEARCH_CX=YOUR_CUSTOM_SEARCH_CX_KEY
NLU_URL=YOUR_NLU_URL_KEY

MONGO_URL=YOUR_MONGO_URL_KEY

TWIT_CONSUMER_KEY=YOUR_TWIT_CONSUMER_KEY_KEY
TWIT_CONSUMER_SECRET=YOUR_TWIT_CONSUMER_SECRET_KEY
TWIT_ACCESS_TOKEN_SECRET=YOUR_TWIT_ACCESS_TOKEN_SECRET_KEY
TWIT_ACCESS_TOKEN=YOUR_TWIT_ACCESS_TOKEN_KEY